{
  "pages": [
    "pages/index/index",
    "pages/noInfo/noInfo"
  ],
  "window": {
    "backgroundColor": "#3ec9f4",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "云开发 QuickStart",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}